// Development container for the Data Safe Haven project
{
    "name": "Turing Data Safe Haven",
    "build": {
        "context": "..",
        "dockerfile": "Dockerfile",
        "POETRY_VERSION": "1.2.0",
        "VARIANT": "3.10"
    },
    "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
    },
    "extensions": [
		"github.vscode-pull-request-github",
		"ms-vscode.powershell",
		"ms-vscode.azure-account",
		"ms-python.python"
	],
    "remoteUser": "deploydsh",
    "features": {
        "ghcr.io/devcontainers-contrib/features/pulumi:1": {
            "BASHCOMPLETION": false
        }
    }
}